/**
 * Portuguese Brasil translation
 *  @name Portuguese Brasil
 *  @anchor Portuguese Brasil
 *  @author Julio Cesar Viana Palma
 *  @author Rodrigo Pan ( rodriformiga )
 */

{
    "sEmptyTable": "Nenhum registro encontrado",
    "sInfo": "Mostrando de _START_ até _END_ de _TOTAL_ registros",
    "sInfoEmpty": "Mostrando 0 até 0 de 0 registros",
    "sInfoFiltered": "(Filtrados de _MAX_ registros)",
    "sInfoPostFix": "",
    "sInfoThousands": ".",
    "sLengthMenu": "_MENU_ resultados por página",
    "sLoadingRecords": "Carregando...",
    "sProcessing": "Processando...",
    "sZeroRecords": "Nenhum registro encontrado",
    "sSearch": "Pesquisar",
    "oPaginate": {
        "sNext": "Próximo",
        "sPrevious": "Anterior",
        "sFirst": "Primeiro",
        "sLast": "Último"
    },
    "oAria": {
        "sSortAscending": ": Ordenar colunas de forma ascendente",
        "sSortDescending": ": Ordenar colunas de forma descendente"
    },
    select: {
        rows: {
            _: "%d registros selecionados",
            0: "",
            1: "1 registro selecionado"
        }
    },
    buttons: {
        copyTitle: "Copiar para Área de Transferência",
        copyKeys: "Pressione <i>CTRL</i> or <i>\u2318</i> + <i>C</i> para copiar os dados da tabela<br>para a área de transferência.<br><br>Para cancelar, clique nessa mensagem ou pressione ESC.",
        copySuccess: {
            _: "%d registros copiados",
            1: "1 registro copiado"
      }
    }
}
